API_GATEWAY_URL=https://127.0.0.1:8080
JWT_SECRET=super‑top‑secret
JWT_TTL=15m            # access token time‑to‑live
PORT=3000
DATABASE_URL="postgresql://benjamin:GVrOjJpMRW_KE4gq2248zg@cosmic-dwarf-10388.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"